[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/mac/programs/spark/spark-app/target/scala-2.10/simple-project_2.10-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkApp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mac/programs/spark/spark-app/target/scala-2.10/classes/SparkApp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkApp$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mac/programs/spark/spark-app/target/scala-2.10/classes/SparkApp$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mac/programs/spark/spark-app/target/scala-2.10/classes/SparkApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mac/programs/spark/spark-app/target/scala-2.10/classes/SparkApp.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
